<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Braet
            <h2>
                Connect with people, and then play board games with them.
<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1>Let's get started!
                    <br>
                    <a href=@{AuthR LoginR} .btn.btn-info.btn-lg>
                        Login now

    <hr>
